@import url(navbar.css);

#hero-div {
    background-color: rgb(0, 0, 0, 0.3);
    background-image: url(../images/seating.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    display: flex;
    margin: 0 10%;
    background-position: bottom;
}

h1 {
    margin-top: 5vh;
    margin-left: 5vh;
    font-size: 5vw;
    color: #F6CB0C;
    width: 50%;
    font-family: century-gothic, sans-serif;
    text-shadow: 5px 5px black;
}

#events-div {
    display: flex; 
    flex-direction: column;
    margin: 2em 10%;
    flex-wrap: nowrap;
}

.event-row {
    display: flex; 
    flex-direction: row; 
    justify-content: left;
    font-family: century-gothic, sans-serif;
    margin: 0 auto;
}

.event-row .event-image {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 1em;
}

.event-row .event-image img {
    width: 40vw;
}

.event-row .event-info-div {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
}

.event-row .event-info-div h3 {
    /* font-size: min(3vw, 2em); */
    color: #F6CB0C;
    margin-bottom: 0;
}

.event-row .event-info-div p {
    /* font-size: min(2vw, 1.25); */
    color: #F6CB0C;
}

@media screen and (max-width: 796px) {
    .event-row {
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .event-tile {
        width: 90%;
        margin-bottom: 1em;
    }

    .event-row .event-image img {
        width: 100%;
    }
}
